[pytest]
pythonpath = . app
asyncio_default_fixture_loop_scope=session
asyncio_default_test_loop_scope = session
asyncio_mode = auto

filterwarnings =
    ignore::DeprecationWarning:asyncpg.*
    ignore::DeprecationWarning:pytest_asyncio.plugin.*
    ignore::DeprecationWarning